Manifest-Version: 1.0
Built-By: Acer
Build-Jdk: 17.0.4
Class-Path: libs/microprofile-config-api-1.4.jar libs/microprofile-fault
 -tolerance-api-2.1.1.jar libs/microprofile-health-api-2.2.jar libs/micr
 oprofile-metrics-api-2.3.2.jar libs/microprofile-jwt-auth-api-1.1.1.jar
  libs/microprofile-openapi-api-1.2.jar libs/microprofile-rest-client-ap
 i-2.0.jar libs/microprofile-opentracing-api-1.3.3.jar libs/helidon-micr
 oprofile-2.4.2.jar libs/helidon-microprofile-core-2.4.2.jar libs/helido
 n-microprofile-server-2.4.2.jar libs/helidon-microprofile-cdi-2.4.2.jar
  libs/weld-se-core-2.4.2.jar libs/weld-core-impl-2.4.2.jar libs/weld-en
 vironment-common-3.1.6.Final.jar libs/jakarta.el-api-3.0.3.jar libs/jbo
 ss-logging-3.2.1.Final.jar libs/jboss-classfilewriter-1.2.5.Final.jar l
 ibs/helidon-webserver-2.4.2.jar libs/helidon-media-common-2.4.2.jar lib
 s/helidon-logging-common-2.4.2.jar libs/opentracing-api-0.33.0.jar libs
 /opentracing-noop-0.33.0.jar libs/netty-codec-http-4.1.73.Final.jar lib
 s/netty-common-4.1.73.Final.jar libs/netty-transport-4.1.73.Final.jar l
 ibs/netty-codec-4.1.73.Final.jar libs/netty-codec-http2-4.1.73.Final.ja
 r libs/netty-handler-4.1.73.Final.jar libs/netty-resolver-4.1.73.Final.
 jar libs/netty-tcnative-classes-2.0.46.Final.jar libs/helidon-webserver
 -static-content-2.4.2.jar libs/helidon-webserver-jersey-2.4.2.jar libs/
 helidon-jersey-server-2.4.2.jar libs/netty-buffer-4.1.73.Final.jar libs
 /jakarta.interceptor-api-1.2.5.jar libs/helidon-media-jsonp-2.4.2.jar l
 ibs/helidon-jersey-media-jsonp-2.4.2.jar libs/jersey-media-json-process
 ing-2.35.jar libs/jsonp-jaxrs-1.1.6.jar libs/helidon-microprofile-confi
 g-2.4.2.jar libs/helidon-config-mp-2.4.2.jar libs/jakarta.annotation-ap
 i-1.3.5.jar libs/helidon-config-yaml-mp-2.4.2.jar libs/helidon-config-y
 aml-2.4.2.jar libs/snakeyaml-1.27.jar libs/helidon-config-encryption-2.
 4.2.jar libs/helidon-common-key-util-2.4.2.jar libs/helidon-common-cryp
 to-2.4.2.jar libs/helidon-config-object-mapping-2.4.2.jar libs/helidon-
 microprofile-health-2.4.2.jar libs/helidon-health-2.4.2.jar libs/helido
 n-webserver-cors-2.4.2.jar libs/helidon-health-common-2.4.2.jar libs/he
 lidon-health-checks-2.4.2.jar libs/helidon-config-2.4.2.jar libs/helido
 n-common-reactive-2.4.2.jar libs/helidon-common-mapper-2.4.2.jar libs/h
 elidon-common-media-type-2.4.2.jar libs/helidon-microprofile-metrics-2.
 4.2.jar libs/helidon-service-common-rest-cdi-2.4.2.jar libs/helidon-ser
 vice-common-rest-2.4.2.jar libs/helidon-metrics-api-2.4.2.jar libs/heli
 don-common-http-2.4.2.jar libs/helidon-config-metadata-2.4.2.jar libs/h
 elidon-metrics-service-api-2.4.2.jar libs/helidon-metrics-2.4.2.jar lib
 s/helidon-microprofile-fault-tolerance-2.4.2.jar libs/helidon-fault-tol
 erance-2.4.2.jar libs/helidon-common-configurable-2.4.2.jar libs/jersey
 -weld2-se-2.35.jar libs/jersey-server-2.35.jar libs/jakarta.validation-
 api-2.0.2.jar libs/jersey-cdi1x-2.35.jar libs/weld-api-3.1.SP2.jar libs
 /helidon-microprofile-jwt-auth-2.4.2.jar libs/helidon-security-jwt-2.4.
 2.jar libs/helidon-security-util-2.4.2.jar libs/helidon-security-2.4.2.
 jar libs/opentracing-util-0.33.0.jar libs/helidon-security-integration-
 jersey-2.4.2.jar libs/helidon-security-annotations-2.4.2.jar libs/helid
 on-microprofile-security-2.4.2.jar libs/helidon-bundles-security-2.4.2.
 jar libs/helidon-security-providers-header-2.4.2.jar libs/helidon-secur
 ity-providers-http-auth-2.4.2.jar libs/helidon-security-providers-http-
 sign-2.4.2.jar libs/helidon-security-providers-jwt-2.4.2.jar libs/helid
 on-security-providers-abac-2.4.2.jar libs/helidon-security-providers-oi
 dc-2.4.2.jar libs/helidon-security-providers-oidc-common-2.4.2.jar libs
 /helidon-webclient-security-2.4.2.jar libs/helidon-webclient-tracing-2.
 4.2.jar libs/helidon-webclient-2.4.2.jar libs/netty-handler-proxy-4.1.7
 3.Final.jar libs/netty-codec-socks-4.1.73.Final.jar libs/helidon-securi
 ty-abac-time-2.4.2.jar libs/helidon-security-abac-role-2.4.2.jar libs/h
 elidon-security-abac-scope-2.4.2.jar libs/helidon-security-abac-policy-
 2.4.2.jar libs/helidon-security-integration-webserver-2.4.2.jar libs/he
 lidon-security-providers-common-2.4.2.jar libs/helidon-security-integra
 tion-jersey-client-2.4.2.jar libs/helidon-security-integration-common-2
 .4.2.jar libs/helidon-tracing-config-2.4.2.jar libs/helidon-jersey-comm
 on-2.4.2.jar libs/helidon-webclient-jaxrs-2.4.2.jar libs/helidon-microp
 rofile-openapi-2.4.2.jar libs/helidon-openapi-2.4.2.jar libs/smallrye-o
 pen-api-core-2.0.26.jar libs/smallrye-open-api-jaxrs-2.0.26.jar libs/he
 lidon-microprofile-tracing-2.4.2.jar libs/helidon-tracing-jersey-2.4.2.
 jar libs/helidon-tracing-2.4.2.jar libs/helidon-tracing-jersey-client-2
 .4.2.jar libs/helidon-tracing-tracer-resolver-2.4.2.jar libs/opentracin
 g-tracerresolver-0.1.8.jar libs/jersey-media-json-binding-2.35.jar libs
 /jersey-common-2.35.jar libs/osgi-resource-locator-1.0.3.jar libs/jakar
 ta.json-1.1.6.jar libs/jakarta.json.bind-api-1.0.2.jar libs/yasson-1.0.
 8.jar libs/jakarta.json-1.1.6-module.jar libs/helidon-integrations-cdi-
 jta-weld-2.4.2.jar libs/helidon-integrations-cdi-jta-2.4.2.jar libs/jbo
 ss-transaction-spi-7.6.1.Final.jar libs/weld-jta-3.1.6.Final.jar libs/j
 akarta.enterprise.cdi-api-2.0.2.jar libs/cdi-5.12.0.Final.jar libs/jta-
 5.12.0.Final.jar libs/common-5.12.0.Final.jar libs/arjuna-5.12.0.Final.
 jar libs/weld-spi-3.1.SP2.jar libs/helidon-integrations-cdi-datasource-
 hikaricp-2.4.2.jar libs/helidon-integrations-cdi-datasource-2.4.2.jar l
 ibs/HikariCP-5.0.0.jar libs/slf4j-api-1.7.32.jar libs/mssql-jdbc-8.4.1.
 jre8.jar libs/helidon-microprofile-rest-client-2.4.2.jar libs/helidon-c
 ommon-context-2.4.2.jar libs/helidon-common-2.4.2.jar libs/helidon-comm
 on-service-loader-2.4.2.jar libs/helidon-jersey-client-2.4.2.jar libs/j
 ersey-client-2.35.jar libs/jersey-hk2-2.35.jar libs/hk2-locator-2.6.1.j
 ar libs/aopalliance-repackaged-2.6.1.jar libs/hk2-api-2.6.1.jar libs/hk
 2-utils-2.6.1.jar libs/javassist-3.25.0-GA.jar libs/jakarta.xml.bind-ap
 i-2.3.3.jar libs/jakarta.inject-api-1.0.jar libs/jersey-mp-rest-client-
 2.35.jar libs/reactive-streams-1.0.3.jar libs/jersey-media-sse-2.35.jar
  libs/jakarta.ws.rs-api-2.1.6.jar libs/jakarta.transaction-api-1.3.3.ja
 r libs/jandex-2.3.1.Final.jar libs/jakarta.activation-api-1.2.2.jar
Main-Class: io.helidon.microprofile.cdi.Main
Created-By: Maven Integration for Eclipse

