
# Microprofile server properties
server.port=9014
#server.host=0.0.0.0

# src/main/resources/WEB in your source tree
server.static.classpath.location=/WEB
# default is index.html
#server.static.classpath.welcome=index.html



javax.sql.DataSource.Employee.dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
javax.sql.DataSource.Employee.dataSource.url=jdbc:sqlserver://172.22.32.112;databaseName=hellodb
javax.sql.DataSource.Employee.dataSource.user=sa
javax.sql.DataSource.Employee.dataSource.password=123

cors.0.path-prefix=/*
cors.0.allow-origins=*
cors.0.allow-methods=*
cors.0.allowCredentials=true




